<!DOCTYPE html>

<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: 'Alex Brush';
            font-size: 52px;
        }
        
        .image {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        .tab {
            margin-left: 40px;
        }
        
        div.a {
            text-indent: 50px;
        }
        
        h2 {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #000;
            line-height: 0.1em;
            margin: 10px 0 20px;
        }
        
        h2 span {
            background: #fff;
            padding: 0 10px;
        }
        
        .avatar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand"><img class="avatar" src="35102673_3610807070551_4749980804262658048_n.jpg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="finalportfolio.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="https://sites.google.com/colorado.edu/kale6834-forum-analysis/home">Forum Analysis</a>
                <a class="nav-item nav-link" href="WRTG3035Lit _Review.pdf">Literatire Review</a>
                <a class="nav-item nav-link" href="WRTG3035_WhitePaper-2.pdf">White Paper</a>
            </div>
        </div>
    </nav>
    <div class="container image">
        <img src="327ef97d75ab564e6d57bf49be59d681.jpg" alt="Picture of sunset in the mountains." class="center" style="width:900px;height:300px;">
        <div class="centered">Final Portfolio</div>
    </div>
    <div class="w3-container">
        <h2><span>Framing Letter</span></h2>
        <div class="a">
            <p>The works that I have written are the forum analysis, the literature review, and the white paper. The forum analysis and literature review works were targeted towards an audience with a more scientific background. Even though I tried my best
                to explain terms and provide background information, someone with a scientific background would have had an easier time understanding these papers than someone without that knowledge.
            </p>
            <p>The forum analysis has an integration between video games and psychology. The popular article is written for an audience interested in the science behind gamification, a subsection of psychology, and the scientific article is a scientific
                study about gamification and is written for an audience that is studying the subject or has more knowledge on the subject. The literature review was definitely targeted towards an audience with prior knowledge of computer science and maybe
                some medical knowledge. </p>
            <p>I believe that I wrote well for the audiences with prior background knowledge. It is hard to tell if I wrote well for audiences without prior knowledge because I at least have some understanding of the subjects I wrote about. I tried my best
                to break down and explain information for those that might not understand it to begin with.</p>
            <p>Ways that I incorporated ideas and knowledge in a coherent and meaningful manner is mostly in the introduction of my papers. The white paper is the best example because I had a background information section that described the different types
                of healthcare and current events before suggesting that universal healthcare is a solution that could help the uninsured and/or underinsured Americans. The literature review, in which I wrote about the use of machine learning in human
                medicine, has small sections of each subject explaining them in detail.</p>
            <p>I believe that my best document is the literature review because I have written that type of work before, so it came naturally to me. I thought it was written more smoothly and flowed better than the other works I did. Because I am a very
                scientific person, I enjoyed writing this more than the others. It was easier for me to find facts and transfer them into a literature review. There was not much creative writing to it. </p>
            <p>I decided to revise the forum analysis. I added in more to the introduction, so it doesn’t dive right into the articles that were used. I did my best to add more to the comparisons page. The summary for the scholarly articles wasn’t shortened
                as advised, but I removed some of the bullet points and made it more paragraph-like.</p>
            <p>The goals at the beginning of the semester were hard for me to think of. I definitely completed the goal of finishing this class, and this Final Portfolio is proof of that. I chose the articles written this semester because they were interesting
                to me, and I had a little bit of knowledge on the subject already. The forum analysis was the least familiar to me because although psychology is a very interesting subject, I do not know a lot of information about it. I learned about
                gamification and how it plays into our daily lives. My third goal was to meet new people, and I did that in this class. That was accomplished by not only attending class but also moving around to different areas of the classroom to talk
                to new people. That changed and became more difficult halfway through the semester when CU Boulder switched to remote learning. </p>
        </div>
    </div>


</body>